[gd_scene load_steps=23 format=3 uid="uid://tfw7ojrabcv3"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_1p1bw"]
[ext_resource type="Texture2D" uid="uid://mxsc5ft62i8t" path="res://PNG Sprites/Backgrounds/even more space.png" id="1_qr7sy"]
[ext_resource type="Texture2D" uid="uid://efrdbtx50k1s" path="res://PNG Sprites/Sprite Sheets/char sprite trucker.png" id="3_6qwpi"]
[ext_resource type="Script" path="res://Player.gd" id="3_snxa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8yo6f"]
atlas = ExtResource("3_6qwpi")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2p5e"]
atlas = ExtResource("3_6qwpi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jrv"]
atlas = ExtResource("3_6qwpi")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsje5"]
atlas = ExtResource("3_6qwpi")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lubr"]
atlas = ExtResource("3_6qwpi")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgru"]
atlas = ExtResource("3_6qwpi")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fa3v"]
atlas = ExtResource("3_6qwpi")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ej5"]
atlas = ExtResource("3_6qwpi")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqy6e"]
atlas = ExtResource("3_6qwpi")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74h0"]
atlas = ExtResource("3_6qwpi")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucwx5"]
atlas = ExtResource("3_6qwpi")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7w4p"]
atlas = ExtResource("3_6qwpi")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5u8"]
atlas = ExtResource("3_6qwpi")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8ye"]
atlas = ExtResource("3_6qwpi")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6qa"]
atlas = ExtResource("3_6qwpi")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v204u"]
atlas = ExtResource("3_6qwpi")
region = Rect2(96, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_opkku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2p5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsje5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fa3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ej5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7w4p")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v204u")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayu1k"]
size = Vector2(14, 8)

[node name="Node2D" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_1p1bw")

[node name="BGEvenMoreSpace" type="Sprite2D" parent="."]
texture = ExtResource("1_qr7sy")
centered = false

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(47, 39)
script = ExtResource("3_snxa0")

[node name="PlayerSpriteAnimated" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_opkku")
animation = &"walk_up"

[node name="PlayerWalkbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ayu1k")
